#File attach
syfile.servername=192.168.2.203:8080
syfile.root=syfile

#Base system
base.servername=192.168.2.203:8080
base.root=base

#CAS system
casServerUrlPrefix=http://192.168.2.203:8080/cas