encoding=utf-8
#Database catalog
#catalog=catalog

#Database schema
#schema=schema

#Database tables
#tables=tables's
tables=

#Database Exclude field
#excludefield=excludefield's
excludefield=updated_date,created_user_cd,updated_user_cd,end_date


#----------------JDBC Config---------------------

#------------oracle------------------------------
#oracle Database URL
#jdbc.url=jdbc:mysql://192.168.1.246:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.15:3306/forpay?useUnicode=true&characterEncoding=UTF-8
#oracle Jdbc driver
jdbc.driver=com.mysql.jdbc.Driver

#------------user/pwd----------------------------
#Database UserName
jdbc.username=bypay
#Database Password
jdbc.password=DB-ap4bypay2010

#----------------Freemarker Config -----------
#out dir path
out.dir=out

#easyrewards  ftl source path
ftl.source     =  src/main/resources/template/mybatis/

#package name
cfg_easy_module_package      =  com.shiyue.bbs
#package path
cfg_easy_module_package_path =  com/shiyue/bbs
cfg_easy_module_package_web      =  demo

