encoding=utf-8
#Database catalog
#catalog=catalog

#Database schema
#schema=schema

#Database tables
#tables=tables's
tables=

#Database Exclude field
#excludefield=excludefield's
excludefield=updated_date,created_user_cd,updated_user_cd,end_date


#----------------JDBC Config---------------------

#------------oracle------------------------------
#oracle Database URL
jdbc.url=jdbc:mysql://192.168.1.55:3306/BMSP?useUnicode=true&characterEncoding=UTF-8
#oracle Jdbc driver
jdbc.driver=com.mysql.jdbc.Driver

#------------user/pwd----------------------------
#Database UserName
jdbc.username=bmsp
#Database Password
jdbc.password=posbmsp

#----------------Freemarker Config -----------
#out dir path
out.dir=out

#easyrewards  ftl source path
ftl.source     =  template/hercules/

#package name
cfg_easy_module_package      =  com.shiyue.bbs
#package path
cfg_easy_module_package_path =  com/shiyue/bbs
cfg_easy_module_package_web      =  demo

