
#easyrewards
easy01_bean.ftl    =src/${config.cfg_easy_module_package_path}/bean/${table.className}.java
easy02_dao.ftl		    =src/${config.cfg_easy_module_package_path}/dao/I${table.className}Dao.java
easy03_dao_impl.ftl     =src/${config.cfg_easy_module_package_path}/dao/impl/${table.className}DaoImpl.java
easy04_service.ftl	    =src/${config.cfg_easy_module_package_path}/service/I${table.className}Service.java
easy05_service_impl.ftl	=src/${config.cfg_easy_module_package_path}/service/impl/${table.className}ServiceImpl.java
easy06_query_bean.ftl   =src/${config.cfg_easy_module_package_path}/model/${table.className}QueryBean.java
easy07_sql_map.ftl=src/resources/config/ibatis/${table.lowerCaseFirstClassName}_sql_map.xml
easy08_action_add.ftl=src/${config.cfg_easy_module_package_path}/web/action/Add${table.className}Action.java
easy08_action_add_page.ftl=src/${config.cfg_easy_module_package_path}/web/action/Add${table.className}Page.java
easy09_action_edit.ftl=src/${config.cfg_easy_module_package_path}/web/action/Edit${table.className}Action.java
easy09_action_edit_page.ftl=src/${config.cfg_easy_module_package_path}/web/action/Edit${table.className}Page.java
easy10_action_delete.ftl=src/${config.cfg_easy_module_package_path}/web/action/Del${table.className}Action.java
easy11_action_search.ftl=src/${config.cfg_easy_module_package_path}/web/action/Search${table.className}Action.java
easy11_action_detail_page.ftl=src/${config.cfg_easy_module_package_path}/web/action/Detail${table.className}Page.java
easy12_page_add.ftl=jsp/add${table.className}Page.jsp
easy13_page_edit.ftl=jsp/edit${table.className}Page.jsp
easy14_page_detail.ftl=jsp/detail${table.className}Page.jsp
easy15_page_search.ftl=jsp/search${table.className}Page.jsp
easy16_struts_xml.ftl=src/resources/config/struts/struts_ld_${table.lowerCaseFirstClassName}.xml


#mybatis
easy01_bean_xml.ftl=src/${config.cfg_easy_module_package_path}/bean/${table.className}Mapper.xml

