# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=debug,ERROR,stdout

log4j.rootCategory=info,R

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# File Appender
log4j.appender.FILE.File=
#log4j.appender.FILE.File=../logs/ivrErrorLog.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = ERROR
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d %p [%c] - <%m>%n |%l

#ogfile configure
log4j.appender.logfile.File=E:\\mina.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

###  allLog  Log ###
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=E:\\mina.log
#log4j.appender.R.File=../logs/ivrAllLog.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{HH:mm:ss} %m%n

# debug log for ibatis3
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

